.skills__wrapper {
  grid-area: 1 / 1 / 2 / 2;
}
.skills {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 42px;
}
.skills__title {
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 40px;
  color: #ffffff;
  animation-name: fade-in-top;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}
@keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.skills__icon {
  width: 90px;
  height: 90px;
  animation-name: puff-in-horizontal;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}
@keyframes puff-in-horizontal {
  0% {
    -webkit-transform: scaleX(2);
    transform: scaleX(2);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    filter: blur(0);
    opacity: 1;
  }
}
.skills__item {
  color: white;
  font-size: 25px;
  animation-name: text-focus-in;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  font-weight: 400;
}
@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}

/*Media Query*/

/*tablets, ipads (portrait)*/
@media (min-width: 768px) and (max-width: 1024px) {
  .skills__item {
    font-size: 20px;
  }

  .about__present {
    grid-area: 1 / 1 / 1 / 4;
  }

  .contacts {
    grid-area: 4 / 4 / 4 / 4;
    margin-bottom: 20px;
  }
  .about {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
  }
  .details {
    grid-area: 5 / 3 / 4 / 2;
    width: 420px;
    margin-top: 10px;
  }
  .details__info {
    line-height: 25px;
    margin: 5px 10px;
  }
  .details__icons {
    padding: 0 20px;
  }
  .details__icons_icon {
    margin-right: 10px;
  }
  .contacts__contact {
    padding: 10px 10px;
  }
}
/*tablets, ipads (landscape)*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .skills {
    grid-row-gap: 134px;
  }
}
/*low resolution tablets, mobiles (landscape)*/
@media (min-width: 425px) and (max-width: 767px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 424px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}
